<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ironyun</groupId>
	<artifactId>libTorch</artifactId>
	<version>1.10.2-cu111</version>

	<packaging>deb</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package.version>${project.version}</package.version>
		<revision>1</revision>
		<jdeb.version>1.7</jdeb.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>${jdeb.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deb-linux-x86_64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<platform>linux-x86_64</platform>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>download</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="download libtorch" />
										<get
											src="https://download.pytorch.org/libtorch/cu111/libtorch-shared-with-deps-1.10.2%2Bcu111.zip"
											dest="${project.build.directory}/">
										</get>
										<echo message="unzip libtorch" />
										<unzip
											src="${project.build.directory}/libtorch-shared-with-deps-1.10.2%2Bcu111.zip"
											dest="${project.build.directory}/">
										</unzip>
										<delete file="${project.build.directory}/libtorch-shared-with-deps-1.10.2%2Bcu111.zip" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.vafer</groupId>
						<artifactId>jdeb</artifactId>
						<version>${jdeb.version}</version>
						<configuration>
							<verbose>true</verbose>
							<controlDir>${project.basedir}/src/deb/control</controlDir>
							<deb>${project.build.directory}/${platform}/javacpp-pytorch-library-${package.version}_${platform}.deb</deb>
							<dataSet>
								<data>
									<type>file</type>
									<src>${project.build.directory}/libtorch/lib/libc10.so</src>
									<mapper>
										<type>perm</type>
										<user>root</user>
										<group>root</group>
										<prefix>/usr/lib</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
                                    <type>file</type>
                                    <src>${project.build.directory}/libtorch/lib/libc10_cuda.so</src>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/usr/lib</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/libtorch/lib/libcudart-6d56b25a.so.11.0</src>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/usr/lib</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/libtorch/lib/libgomp-a34b3233.so.1</src>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/usr/lib</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/libtorch/lib/libnvrtc-3a20f2b6.so.11.1</src>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/usr/lib</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/libtorch/lib/libnvrtc-builtins-07fb3db5.so.11.1</src>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/usr/lib</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/libtorch/lib/libnvToolsExt-24de1d56.so.1</src>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/usr/lib</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/libtorch/lib/libtorch.so</src>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/usr/lib</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/libtorch/lib/libtorch_cpu.so</src>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/usr/lib</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/libtorch/lib/libtorch_cuda.so</src>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/usr/lib</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/libtorch/lib/libtorch_cuda_cpp.so</src>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/usr/lib</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/libtorch/lib/libtorch_cuda_cu.so</src>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>/usr/lib</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
							</dataSet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>